CtrlO/MainWindow.xaml

<Window x:Class="CtrlO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlO"
        mc:Ignorable="d"
        Title="Ctrl+O" MinWidth="400" MinHeight="200" Background="#FF1B1E23" Icon="favicon.ico" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ListItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Index}" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Stretch" Text="''" VerticalAlignment="Stretch" Foreground="Crimson" Visibility="{Binding BadVisibility}"/>
                <TextBlock HorizontalAlignment="Stretch" Text=". " VerticalAlignment="Stretch"/>
                <TextBlock  HorizontalAlignment="Stretch" Text="{Binding Value}" VerticalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,280,0" VerticalAlignment="Center" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"/>
        <Button Grid.Row="0" Content="Open" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Command="{Binding OpenCommand}"/>
        <CheckBox Content="Select Next" Grid.Row="0" HorizontalAlignment="Right" Margin="0,14,100,10" VerticalAlignment="Top" IsChecked="{Binding SelectNext}"/>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedFile.Urls}" SelectedItem="{Binding SelectedFile.SelectedUrl}" ItemTemplate="{DynamicResource ListItemDataTemplate}"/>
    </Grid>
</Window>
