CtrlO/Views/MainWindow.xaml

<Window x:Class="CtrlO.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlO"
        mc:Ignorable="d"
        Title="Ctrl+O" MinWidth="400" MinHeight="200" Background="#FF1B1E23" Icon="../favicon.ico" Height="300" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="ListItemDataTemplate">
            <ContentControl Cursor="Hand" local:UIElementCorrector.DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            local:UIElementCorrector.DoubleClickCommand="{Binding OpenCommand}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                        <Separator/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </ContentControl.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Index}" VerticalAlignment="Stretch"/>
                    <TextBlock HorizontalAlignment="Stretch" Text=". " VerticalAlignment="Stretch"/>
                    <TextBlock  HorizontalAlignment="Stretch" Text="{Binding Value}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding SelectedFile.BackCommand}" Grid.Row="0" Content="&#10149;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Command="{Binding SelectedFile.ForwardCommand}" Grid.Row="0" Content="&#10149;" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="95,0,180,0" VerticalAlignment="Center" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"/>
        <Button Grid.Row="0" Content="Next" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Command="{Binding NextCommand}"/>
        <ListBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding SelectedFile.Urls}"
                 SelectedItem="{Binding SelectedFile.SelectedUrl}"
                 ItemTemplate="{DynamicResource ListItemDataTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 local:UIElementCorrector.AutoScroll="True"/>

    </Grid>
</Window>
